# ============================================================
# SOC ULTRALIGHT — PROJECT GITIGNORE TEMPLATE
# Copy this to .gitignore in the project root before first commit.
# Remove sections that don't apply to your stack.
# ============================================================

# ── Secrets & credentials (NEVER commit these) ──────────────
.env
.env.*
!.env.example
*.pem
*.key
*.p12
*.pfx
secrets/
credentials/
*_secret*
*_credentials*
config.private.*

# ── OS generated ─────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
*.lnk

# ── Editor / IDE ─────────────────────────────────────────────
.vscode/settings.json
.vscode/launch.json
.vscode/*.code-workspace
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates
*.swp
*.swo
*~
.project
.classpath
.settings/

# ── Logs & temp ──────────────────────────────────────────────
logs/
*.log
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.tmp
*.temp
*.bak
*.orig
*.rej

# ── Python ───────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyd
*.pyo
.Python
env/
venv/
.venv/
ENV/
.env/
pip-log.txt
pip-delete-this-directory.txt
.tox/
.nox/
.coverage
.coverage.*
htmlcov/
.pytest_cache/
.mypy_cache/
.dmypy.json
dmypy.json
.ruff_cache/
build/
dist/
*.egg-info/
*.egg
MANIFEST
site/

# ── Node / JavaScript / TypeScript ───────────────────────────
node_modules/
.npm
.yarn/
.pnp.*
dist/
build/
.cache/
.parcel-cache/
.next/
.nuxt/
.svelte-kit/
out/
.output/
.vercel/
.netlify/
coverage/
*.tsbuildinfo

# ── Rust ─────────────────────────────────────────────────────
target/
# Cargo.lock — keep for binaries, ignore for libraries
# Cargo.lock

# ── Go ───────────────────────────────────────────────────────
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/

# ── Java / Kotlin / Maven / Gradle ───────────────────────────
*.class
*.jar
*.war
*.ear
*.nar
target/
.gradle/
build/
out/
.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

# ── .NET / C# ────────────────────────────────────────────────
bin/
obj/
[Bb]in/
[Oo]bj/
*.user
*.suo
*.ncrunch*
*.DotSettings.user
.vs/
publish/
*.pubxml
*.pubxml.user

# ── C / C++ ──────────────────────────────────────────────────
*.o
*.obj
*.a
*.lib
*.so
*.dylib
*.dll
*.exe
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
Makefile
*.make
install_manifest.txt
compile_commands.json
_deps/

# ── Docker ───────────────────────────────────────────────────
.dockerignore

# ── Databases ────────────────────────────────────────────────
*.sqlite
*.sqlite3
*.db
*.db-shm
*.db-wal

# ── Test artifacts ───────────────────────────────────────────
test-results/
test_results/
coverage-report/
*.lcov
*.profraw
*.profdata

# ── Compiled/generated assets ────────────────────────────────
*.min.js
*.min.css
*.map
*.gz
*.zip
*.tar
*.tar.gz
*.tgz
